
Threading mode: BGP I/O
Groups: 2 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.100.46.1           64533         21         19       0       0        8:18 Establ
  inet.0: 0/0/0/0
10.100.100.5          64544         19         18       0       0        7:30 Establ
  inet.0: 0/0/0/0
