
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.100.25.1           64522         19         19       0       0        8:13 Establ
  inet.0: 0/0/0/0
10.100.35.1           64522         21         20       0       0        8:13 Establ
  inet.0: 0/0/0/0
10.100.45.1           64533         20         19       0       0        8:11 Establ
  inet.0: 0/0/0/0
10.100.100.6          64544         18         17       0       0        7:31 Establ
  inet.0: 0/0/0/0
