
Threading mode: BGP I/O
Groups: 3 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.100.24.2           64533         19         19       0       0        8:16 Establ
  inet.0: 0/0/0/0
10.100.25.2           64544         21         19       0       0        8:12 Establ
  inet.0: 0/0/0/0
10.100.100.1          64522         19         18       0       0        7:25 Establ
  inet.0: 0/0/0/0
10.100.100.3          64522         18         17       0       0        7:20 Establ
  inet.0: 0/0/0/0
