set policy-options policy-statement redist-connected-ebgp from protocol direct
set policy-options policy-statement redist-connected-ebgp then accept
set policy-options policy-statement redist-static-ebgp from protocol static
set policy-options policy-statement redist-static-ebgp then accept
set policy-options policy-statement next-hop-self then next-hop self
set protocols bgp group IBGP export next-hop-self
show | compare
commit