
Threading mode: BGP I/O
Groups: 2 Peers: 4 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.100.24.1           64522         21         19       0       0        8:17 Establ
  inet.0: 0/0/0/0
10.100.34.1           64522         20         19       0       0        8:23 Establ
  inet.0: 0/0/0/0
10.100.45.2           64544         19         18       0       0        8:11 Establ
  inet.0: 0/0/0/0
10.100.46.2           64544         20         20       0       0        8:19 Establ
  inet.0: 0/0/0/0
