
Threading mode: BGP I/O
Groups: 1 Peers: 2 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0               
                       0          0          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
10.100.100.2          64522         18         17       0       0        7:25 Establ
  inet.0: 0/0/0/0
10.100.100.3          64522         19         17       0       0        7:24 Establ
  inet.0: 0/0/0/0
